UIComponents/TreeView/Cupertino.Support/Themes/Units/CupertinoTreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Cupertino.Support.UI.Units">


    <Style TargetType="{x:Type units:CupertinoTreeView}">
        <Setter Property="Margin" Value="100"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupertinoTreeView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" MinWidth="200" SharedSizeGroup="Path"/>
                                <ColumnDefinition Width="auto" MinWidth="100" SharedSizeGroup="Size"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Path" Background="#FAFAFA" Padding="10" BorderBrush="#AAAAAA" BorderThickness="0 0 1 1"/>
                            <Label Grid.Column="0" Content="Name" Background="#FAFAFA" Padding="10" BorderBrush="#AAAAAA" BorderThickness="0 0 1 1"/>
                            <Label Grid.Column="2" Content="Size" Background="#FAFAFA" Padding="10" BorderBrush="#AAAAAA" BorderThickness="0 0 0 1"/>

                            <units:MagicStackPanel Grid.Row="1" Grid.ColumnSpan="3"
                                        ItemHeight="{Binding ElementName=Items, Path=ActualHeight}"
                                        VerticalAlignment="Top"
                                        Background="Green">
                            </units:MagicStackPanel>
                            
                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="3"
                                            x:Name="Items" VerticalAlignment="Top"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
