src/UIComponents/DatePicker/SmartDateControl/Themes/Units/SmartDate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:SmartDateControl.UI.Units">

    <Style TargetType="{x:Type TextBlock}" x:Key="MonthStyle">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth, StringFormat={}{0:yyyy.MM}}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        
    </Style>

    <Style TargetType="{x:Type units:SmartDate}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="TextBlock.Text" Value="gg"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SmartDate}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">

                        <Grid>
                            <units:CalendarSwitch x:Name="PART_Switch"/>
                            <Popup x:Name="PART_Popup" StaysOpen="False" VerticalOffset="2" AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.ColumnSpan="7">                                            
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <units:ChevronButton x:Name="PART_Left" Tag="Left"/>
                                                <TextBlock Style="{StaticResource MonthStyle}" Margin="30,0,30,0"/>
                                                <units:ChevronButton x:Name="PART_Right" Tag="Right"/>
                                            </StackPanel>
                                        </Grid>
                                        <UniformGrid Columns="7" Grid.Row="1">
                                            <units:DayOfWeek Content="Su"/>
                                            <units:DayOfWeek Content="Mo"/>
                                            <units:DayOfWeek Content="Tu"/>
                                            <units:DayOfWeek Content="We"/>
                                            <units:DayOfWeek Content="Th"/>
                                            <units:DayOfWeek Content="Fr"/>
                                            <units:DayOfWeek Content="Sa"/>
                                        </UniformGrid>

                                        <units:CalendarBox x:Name="PART_ListBox" Grid.Row="2" Grid.ColumnSpan="7">
                                            <units:CalendarBoxItem/>
                                        </units:CalendarBox>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
