src/WindowsScreenTime/Views/Edit.xaml

<UserControl x:Class="WindowsScreenTime.Views.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsScreenTime.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WindowsScreenTime.ViewModels"
             xmlns:bar="clr-namespace:NavigationBar;assembly=NavigationBar"
             xmlns:units="clr-namespace:WindowsScreenTime.Views.Units"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="860">
    <Grid Background="#e3edf7">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBox Width="300" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid
                    Style="{StaticResource MyFont_Style}"
                    ItemsSource="{Binding ProcessList, IsAsync=True}"
                    SelectedItem="{Binding SelectedProcess}"
                    Margin="10 0 0 0" Width="auto"
                    VerticalAlignment="Top"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    RowDetailsVisibilityMode="Collapsed">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProcessIcon}" Width="12" Height="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"/>
                        <DataGridTextColumn Header="Memory(MB)" Binding="{Binding MemorySize, Converter={StaticResource BytesToMBConverter}}" />
                        <DataGridTextColumn Header="Usage (%)" Binding="{Binding RamUsagePer, StringFormat={}{0:F2}}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding ExecutablePath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource ProcessAddButton}"
                        Command="{Binding AddViewListCommand}"/>
                <Button Style="{StaticResource ProcessRemoveButton}"
                        Command="{Binding RemoveViewListCommand}"
                        Margin="0 30 0 0"/>
            </StackPanel>

            <Grid Grid.Column="2" Margin="0 0 10 0">
                <units:EditDataGrid/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <bar:MagicBar                    
                x:Name="bar" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"                                       
                Margin="0 -10 0 0" Height="70">
                <ListBoxItem Content="1" Tag="M10,7V9H12V17H14V7H10M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                <ListBoxItem Content="2" Tag="M9,7V9H13V11H11A2,2 0 0,0 9,13V17H11L15,17V15H11V13H13A2,2 0 0,0 15,11V9A2,2 0 0,0 13,7H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                <ListBoxItem Content="3" Tag="M15,15V13.5A1.5,1.5 0 0,0 13.5,12A1.5,1.5 0 0,0 15,10.5V9C15,7.89 14.1,7 13,7H9V9H13V11H11V13H13V15H9V17H13A2,2 0 0,0 15,15M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                <ListBoxItem Content="4" Tag="M9,7V13H13V17H15V7H13V11H11V7H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>
                <ListBoxItem Content="5" Tag="M9,7V13H13V15H9V17H13A2,2 0 0,0 15,15V13A2,2 0 0,0 13,11H11V9H15V7H9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z"/>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding PresetChangeCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=bar}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </bar:MagicBar>
        </Grid>
    </Grid>
</UserControl>
