src/WindowsScreenTime/Views/Units/EditDataGrid.xaml

<UserControl x:Class="WindowsScreenTime.Views.Units.EditDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsScreenTime.Views.Units"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid>
        <DataGrid ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  AutoGenerateColumns="False" HeadersVisibility="Column"                  
                  RowStyle="{StaticResource RowStyle}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  IsReadOnly="True" CanUserResizeColumns="False"
                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AlternationCount="2"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTemplateColumn Header="Selected Processes"
                                        CellStyle="{StaticResource CellStyle}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding ProcessIcon}" Width="24" Height="24" Margin="5"/>
                                <TextBlock Text="{Binding ProcessName}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
