src/WindowsScreenTime/Views/Units/EditDataGrid.xaml

<UserControl x:Class="WindowsScreenTime.Views.Units.EditDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WindowsScreenTime.Views.Units"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid>
        <DataGrid ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  AutoGenerateColumns="False" HeadersVisibility="Column"                  
                  RowStyle="{StaticResource RowStyle}"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  CanUserResizeColumns="False"
                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AlternationCount="2"
                  GridLinesVisibility="Vertical"
                  CanUserAddRows="False">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction 
                    Command="{Binding DataContext.RemoveViewListCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding ItemToRemove}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTemplateColumn Header="Process"
                                        CellStyle="{StaticResource CellStyle}"
                                        Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding ProcessIcon}" Width="24" Height="24" Margin="5"/>
                                <TextBlock Text="{Binding ProcessName}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name"
                                        CellStyle="{StaticResource CellStyle}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EditedName}" VerticalAlignment="Center" Margin="5" FontSize="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EditedName}" VerticalAlignment="Center" Margin="5"
                                     Height="25" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
