src/WindowsScreenTime/Views/Units/MyDataGridItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WindowsScreenTime"
    xmlns:units="clr-namespace:WindowsScreenTime.Views.Units"
    xmlns:uiunits="clr-namespace:Cupertino.Support.UI.Units;assembly=Cupertino.Support"
    xmlns:cupertino="clr-namespace:Cupertino.Support.UI.Units;assembly=Cupertino.Support">


    <Style TargetType="{x:Type units:MyDataGridItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Content" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MyDataGridItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <Grid x:Name="Item" Background="{TemplateBinding Background}" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" MinWidth="200" SharedSizeGroup="Path"/>
                                    <ColumnDefinition Width="auto" MinWidth="100" SharedSizeGroup="Size"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <uiunits:FileIcon Type="{Binding Type}" Margin="10"/>
                                    <TextBlock Text="{Binding Name}" Margin="10"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Path}" Margin="10"/>
                                <TextBlock Grid.Column="2" Text="{Binding Size}" Margin="10"/>
                            </Grid>

                            <DataGridCellsPresenter x:Name="Items" Visibility="Collapsed"/>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <!--In case of Trigger, only TargetType can be used as the property. Target is TreeItemView and Itempresenter is effected as child components
                         In case of DataTrigger, Only grid area is effected and ItemsPresenter isn't effected-->
                        <DataTrigger Binding="{Binding ElementName=Item, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#D1E3FF"/>
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#004EFF"/>
                            <Setter TargetName="Item" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
