src/WindowsScreenTime/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChevronRight" TargetType="Path">
        <Setter Property="Data" Value="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M10,18L16,12L10,6L8.6,7.4L13.2,12L8.6,16.6L10,18Z"/>
    </Style>
    <Style x:Key="ChevronLeft" TargetType="Path">
        <Setter Property="Data" Value="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M15.4,16.6L10.8,12L15.4,7.4L14,6L8,12L14,18L15.4,16.6Z"/>
    </Style>

    <Style x:Key="MyFont_Style" TargetType="Control">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#레시피코리아 Medium"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Text_Style" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Resources/Fonts/#레시피코리아 Medium"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground"
                Value="#BBBBBB"/>
        <Setter Property="FontSize"
                Value="15"/>
        <Setter Property="Margin"
                Value="10"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" x:Name="back" 
                        Width="{TemplateBinding Width}" Height="45" Margin="0,5,0,5" 
                        CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <Path x:Name="path"
                          Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                          Width="20"
                          Fill="#CCCCCC"
                          Stretch="Uniform"/>
                            <TextBlock x:Name="text"
                               Text="MENU"
                               Margin="20 5 0 0"                                   
                               Style="{StaticResource Text_Style}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>                     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="45" Margin="0,5,0,5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <Path x:Name="path"
                              Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                              Width="20"
                              Fill="#CCCCCC"
                              Stretch="Uniform"/>
                            <TextBlock x:Name="text"
                                   Text="MENU"
                                   Margin="20 5 0 0"                                   
                                   Style="{StaticResource Text_Style}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="45" Margin="0,5,0,5" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                <Path x:Name="path"
                                      Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                                      Width="20"
                                      Fill="#CCCCCC"
                                      Stretch="Uniform"/>
                                <TextBlock x:Name="text"
                                   Text="Home"
                                   Margin="20 5 0 0"                                   
                                   Style="{StaticResource Text_Style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#6449FC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="45" Margin="0,5,0,5" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <Path x:Name="path"
                              Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                              Width="20"
                              Fill="#CCCCCC"
                              Stretch="Uniform"/>
                            <TextBlock x:Name="text"
                                   Text="Settings"
                                   Margin="20 5 0 0"                                   
                                   Style="{StaticResource Text_Style}"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#6449FC"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="45" Margin="0,5,0,5" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                <Path x:Name="path"
                                      Data="M21 2H3C1.9 2 1 2.9 1 4V16C1 17.11 1.9 18 3 18H10V20H8V22H16V20H14V18H21C22.11 18 23 17.11 23 16V4C23 2.9 22.11 2 21 2M21 16H3V4H21V16M15.84 8.2L14.83 9.21L12.76 7.18L13.77 6.16C13.97 5.95 14.31 5.94 14.55 6.16L15.84 7.41C16.05 7.62 16.06 7.96 15.84 8.2M8 11.91L12.17 7.72L14.24 9.8L10.08 14H8V11.91Z"
                                      Width="20"
                                      Fill="#CCCCCC"
                                      Stretch="Uniform"/>
                                <TextBlock x:Name="text"
                                   Text="Edit"
                                   Margin="20 5 0 0"                                   
                                   Style="{StaticResource Text_Style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#6449FC"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" x:Name="back">
                        <Path x:Name="path"
                          Data="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13"
                          Width="30"
                          Margin="6 13 6 6"
                          Fill="#CCCCCC"
                          Stretch="Uniform"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}" x:Name="back">
                        <Path x:Name="path"
                          Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                          Width="30"
                          Margin="7 14 7 7"
                          Fill="#CCCCCC"
                          Stretch="Uniform"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data" Value="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" x:Name="back">
                        <Path x:Name="path"
                          Data="M20,12H4V10H20"
                          Width="30"
                          Margin="11 7 11 0"
                          Fill="#CCCCCC"
                          Stretch="Uniform"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DayButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="30" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                <Path x:Name="path"
                                      Data="M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"
                                      Width="20"
                                      Fill="#AAAAAA"
                                      Stretch="Uniform"/>
                                <TextBlock x:Name="text"
                                           Text="DAY"
                                           Margin="5 6 0 0"                                   
                                           Style="{StaticResource Text_Style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#6449FC"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WeekButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="30" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                <Path x:Name="path"
                                      Data="M6 1H8V3H16V1H18V3H19C20.11 3 21 3.9 21 5V19C21 20.11 20.11 21 19 21H5C3.89 21 3 20.1 3 19V5C3 3.89 3.89 3 5 3H6V1M5 8V19H19V8H5M7 10H17V12H7V10Z"
                                      Width="20"
                                      Fill="#AAAAAA"
                                      Stretch="Uniform"/>
                                <TextBlock x:Name="text"
                                           Text="WEEK"
                                           Margin="5 6 0 0"                                   
                                           Style="{StaticResource Text_Style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#6449FC"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MonthButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="30" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="6 0 6 0">
                                <Path x:Name="path"
                                      Data="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15V14H17Z"
                                      Width="20"
                                      Fill="#AAAAAA"
                                      Stretch="Uniform"/>
                                <TextBlock x:Name="text"
                                           Text="MONTH"
                                           Margin="5 6 0 0"                                   
                                           Style="{StaticResource Text_Style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#5e5c61"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#6449FC"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProcessAddButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="40" CornerRadius="10">
                        <Path x:Name="path" Style="{StaticResource ChevronRight}"
                              Fill="#9f93f3" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="#6449fc"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="#3e21e3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProcessRemoveButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="40" CornerRadius="10">
                        <Path x:Name="path" Style="{StaticResource ChevronLeft}"
                              Fill="#f2a896" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="#ff8f79"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="path" Property="Fill" Value="#da6953"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#7777ff"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{TemplateBinding Background}" x:Name="back" Width="{TemplateBinding Width}" Height="45" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Path x:Name="path"
                                      Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"
                                      Width="20" Margin="0 0 0 0"
                                      Fill="#FFFFFF"
                                      Stretch="Uniform"/>
                                <TextBlock x:Name="text"
                                           Foreground="#FFFFFF" Margin="5 5 0 0"
                                           Text="SAVE"                             
                                           Style="{StaticResource Text_Style}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="back" Property="Background" Value="#9999ff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#5555ff"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>