src/WindowsScreenTime/App.xaml

<Application x:Class="WindowsScreenTime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowsScreenTime"
             xmlns:vm="clr-namespace:WindowsScreenTime.ViewModels"
             xmlns:view="clr-namespace:WindowsScreenTime.Views"
             xmlns:cvts="clr-namespace:WindowsScreenTime.Converters"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <cvts:BytesToMBConverter x:Key="BytesToMBConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/GridStyles.xaml"/>

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <view:Home/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EditViewModel}">
                        <view:Edit/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                        <view:Settings/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Application.Resources>
</Application>
